<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Colin's Paintings!</title>
  <link rel="icon" href="img/icon.jpg">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">

  <!-- Additional styling for image gallery-->
  <style>
        .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
        content: "";
        clear: both;
        display: table;
        }

        img {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        }

        img:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
        }

        /* The Close Button */
        .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        }

        .close:hover,
        .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
        }

  </style>

</head>

<body id="page-top">

    <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">Colin's Site</a>
            <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-0 mx-lg-1">
                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="projects.html">Projects</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>
    <br>
    <br>
    <section class="paintings" id="paintings">
        <div class="container">
            <h2 class="text-center text-uppercase text-secondary mb-0">My Paintings</h2>
            <hr class="star-dark mb-5">
            <br>
            <br>
        </div>
        <div class="row">
            <div class="column">
                <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
                    <img src="img/paintings/Branch.jpg" alt="Snow" style="width:100%">
                </a>
            </div>
            <div class="column">
                <img src="img/paintings/Forest.jpg" alt="Forest" style="width:100%">
            </div>
            <div class="column">
                <img src="img/paintings/Tree.jpg" alt="Mountains" style="width:100%">
            </div>
            <div class="column">
                <img src="img/paintings/Sun.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
                <img src="img/paintings/Sunset.jpg" alt="Forest" style="width:100%">
            </div>
            <div class="column">
                <img src="img/paintings/Night.jpg" alt="Mountains" style="width:100%">
            </div>
            <div class="column">
                <img src="img/paintings/Ocean.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
                <img src="img/paintings/Willoughby Gap.jpg" alt="Forest" style="width:100%">
            </div>
            <div class="column">
                <img src="img/paintings/Ocean Sunset.jpg" alt="Mountains" style="width:100%">
            </div>
            <div class="column">
                <img src="img/paintings/Tulips.jpg" alt="Mountains" style="width:100%">
            </div>
        </div>


    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
            <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <img class="img-fluid mb-5" src="img/paintings/Branch.png" alt="">
                        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                            <i class="fa fa-close"></i>
                            Close Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>